{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["build/serve.py", "8765"],
      "port": 8765
    },
    {
      "name": "static-8766",
      "runtimeExecutable": "python",
      "runtimeArgs": ["build/serve.py", "8766"],
      "port": 8766
    }
  ]
}
